<!DOCTYPE html>
<html>
    <head>
        <title>
            P2TER'S BDAY!
        </title>
        <style>
            body {
                background-color: black;
            }
            .h1-class {
                color: white;
                font-family: Arial;
                font-weight: bolder;
                font-size: 30px;
                text-align: center;
                margin-top: 220px;
            }
            .button-class {
                background-color: gold;
                border: none;
                height: 36px;
                width: 110px;
                font-size: 14px;
                font-weight: bolder;
                font-family: Arial;
                color: black;
                border-radius: 4px;
                transition: opacity 0.15s;
                cursor: pointer;
                margin-left: 700px;
            }
            .button-class:hover {
                opacity: 0.8;
            }
            .button-class:active {
                opacity: 0.4;
            }
            .a-class {
                font-size: 12px;
                font-family: Arial;
                font-weight: bolder;
                transition: color 0.15s;
                margin-left: 30px;
            }
            .a-class:hover {
                color: red;
            }
            .a-class:active {
                color: black;
            }
        </style>
        <body>
            <h1 class="h1-class">What does this button do?</h1>
            <button class="button-class" onclick="
            alert('HAPPY BDAY PETER!')
            ">Click Me!</button>
            <a href="https://marki2c00l.github.io/about-me/learning.html" class="a-class"  target="_blank"> Made by this cool person</a>
        </body>
    </head>
</html>